{
  "name": "com.rastleks.utilities",
  "version": "1.0.4",
  "displayName": "Utilities by rastleks",
  "description": 
    "Usefool custom utilities written  to save  time  in different projects.",
    "unity": "2019.3",
  "unityRelease": "0f6",
  "keywords": [
    "util",
    "utilities",
    "pool"
  ],
  "author": {
    "name": "rastleks",
    "email": "hitomilras@gmail.com",
    "url": "https://github.com/Hitomilras/Hitjones-unity-utilities"
  }
}